# lab-spring-mvc-datajpa

./: pom.xml
src/main/java/com/lab/springwebflow/controller/: CompanyController.java
src/main/java/com/lab/springwebflow/entity/: Company.java
src/main/java/com/lab/springwebflow/repository/: CompanyRepository.java
src/main/java/com/lab/springwebflow/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resource/: jdbc.properties
src/test/java/com/lab/springwebflow/test/: CompanyTest.java
src/test/resource/: application-test.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: company.jsp
web/WEB-INF/spring/: data-access-context.xml  services-context.xml  webmvc-context.xml
