# database connection settings
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/killrush_fu?characterEncoding=UTF-8
jdbc.username = kilrush
jdbc.password = QVPcftDdX7pq